{
    "name": "aic/aic-theme",
    "authors": [
        {
            "name": "Hailong Zhao",
            "email": "hailongzh@hotmail.com"
        }
    ],
    "extra": {
        "sylius-theme": {
            "title": "Aic Theme"
        }
    }
}
